'''
The function pool stores all prefix and infix functions
'''
from hfcl.core.exceptions import hfclException, fatalException


class FunctionAlreadyExistsException(fatalException):
    '''
    Raised when a function with is about to be overwritten
    '''
    def __init__(self, function_name, signature, *args):
        self.message = f'A function {function_name} with the signature'\
                       f'{signature} already excists'
        super().__init__(self.message, *args)


class FunctionNotDefined(hfclException):
    '''
    Raised when a function is about to be called but is not defined
    '''
    def __init__(self, function_name, signature, *args):
        self.message = f'The function {function_name}({signature}) is not'\
                       f'defined'
        super().__init__(self.message, *args)


class AmbiguousSignature(hfclException):
    '''
    Raised when a functions signature cant be resolved to one
    function implementation
    '''
    def __init__(self, function_name, signature, possible_matches, *args):
        self.message = ''
        self.function_name = function_name
        self.signature = signature
        self.possible_matches = possible_matches
        self.message = f'Function call {function_name} with signature'\
                       f'{signature} can not be resolved unambigously\n'\
                       f'{possible_matches} are possible matches\n'
        super().__init__(self.message, *args)


# The infix operations are stored in a dict of dicts.
# The first key is the infix operators name, the second key
# is the tuple of types of the operands.
INFIX_OPERATIONS = {}

# Functions are stored in a dict of dicts
# The first key is the functions name, the second key
# is the type signature (a list of types) of parameters
FUNCTIONS = {}


def param_swapping_clojure(function):
    '''
    If an infix operation is defined between two different datatypes
    it is not enough to just add a swapped signature to the
    INFIX_OPERATIONS dictionary. Also an implementation of this
    function with swapped parameters has to be added.
    This will be generated by the param swapping clojure.
    '''
    def swapping(lvalue, rvalue):
        return function(rvalue, lvalue)
    return swapping


def add_infix_operation(operator_name, lvalue_type, rvalue_type,
                        operator, precedence, asymetric_and_commutative=False):
    '''
    Add an infix operation to the INFIX_OPERATIONS dictionary.
    An operation is called asymetric if the lvalue_type and the rvalue_type
    differs. If an operation is asymetric and commutative an implementation
    of the operation with swapped parameters is generated and stored
    with a swapped signature. This way it does not have to be defined
    manually
    '''
    if operator_name in INFIX_OPERATIONS:
        if (lvalue_type, rvalue_type) in INFIX_OPERATIONS[operator_name]:
            # Functions are not allowed to be overwritten
            raise FunctionAlreadyExistsException(
                operator_name, (lvalue_type, rvalue_type))
        else:
            INFIX_OPERATIONS[operator_name][(lvalue_type, rvalue_type)] =\
                (operator, precedence)
            if asymetric_and_commutative:
                INFIX_OPERATIONS[operator_name][(rvalue_type, lvalue_type)] =\
                    (param_swapping_clojure(operator), precedence)
    else:
        INFIX_OPERATIONS[operator_name] = {}
        INFIX_OPERATIONS[operator_name][(lvalue_type, rvalue_type)] =\
            (operator, precedence)
        if asymetric_and_commutative:
            INFIX_OPERATIONS[operator_name][(rvalue_type, lvalue_type)] =\
                (param_swapping_clojure(operator), precedence)


def add_function(function_name, signature, function):
    if function_name in FUNCTIONS:
        if signature in FUNCTIONS[function_name]:
            # Functions are not allowed to be overwritten
            raise FunctionAlreadyExistsException(function_name, signature)
        else:
            FUNCTIONS[function_name][signature] = function
    else:
        FUNCTIONS[function_name] = {}
        FUNCTIONS[function_name][signature] = function


def call_infix_operation(name, lvalue, rvalue):
    signature = (type(lvalue), type(rvalue))
    try:
        return INFIX_OPERATIONS[name][signature][0](lvalue, rvalue)
    except KeyError:
        match = __inherited_signature_matching(name, signature, True)
        if match:
            return INFIX_OPERATIONS[name][match][0](lvalue, rvalue)
        raise FunctionNotDefined(name, signature)


def call_function(name, parameters):
    signature = tuple(map(type, parameters))
    try:
        return FUNCTIONS[name][signature](*parameters)
    except KeyError:
        # Now as there is no direct match look for a match according
        # to the parent classes
        match = __inherited_signature_matching(name, signature)
        if match:
            return FUNCTIONS[name][match](*parameters)
        raise FunctionNotDefined(name, signature)


def __inherited_signature_matching(function_name,
                                   parameter_signature,
                                   infix=False):
    '''
    Even if there is no direct match between the functions signature
    and the signature of the parameters there can be a valid implementation
    to invoke. This is the case if the function is defined on a more
    general datatype than the type of the parameters.
    e.g if the function is defined on Numericals to work on all Numericals
    but the actual parameters are UnitScalars.
    '''
    pool = FUNCTIONS if not infix else INFIX_OPERATIONS
    try:
        function_signatures = pool[function_name]
    except KeyError:
        # This none will be translated into a raised FunctionNotDefined except
        return None

    possible_matches = []
    for function_signature in function_signatures:
        # If the len does is not the same it cant be a match
        if len(function_signature) != len(parameter_signature):
            continue
        matching = True
        for i in range(len(parameter_signature)):
            if not issubclass(parameter_signature[i], function_signature[i]):
                matching = False
        if matching:
            possible_matches.append(function_signature)
    if len(possible_matches) == 1:
        return possible_matches[0]
    if len(possible_matches) > 1:
        raise AmbiguousSignature(function_name,
                                 parameter_signature,
                                 possible_matches)
    # If there is still no match just return None,
    # it will be translated into a raised FunctionNotDefined exception
    return None


# The publish_infix decorator will register the decorated function
# so this is the prefered way to register new infix operators
def publish_infix(lvalue_type, rvalue_type, precedence,
                  name=None, asymetric_and_commutative=False):
    def id_decorator(f):
        nonlocal name
        if name is None:
            name = f.__name__
        add_infix_operation(name, lvalue_type, rvalue_type,
                            f, precedence, asymetric_and_commutative)
        return f
    return id_decorator


# The publish_function decorator will register the decorated function
# so this is the prefered way to registre new functions
def publish_function(*args):
    def id_decorator(f):
        add_function(f.__name__, args, f)
        return f
    return id_decorator


# The publish_function_named decorator will register the decorated function
# under the given name, this is the prefered way to register new functions
def publish_function_named(name, *args):
    def id_decorator(f):
        nonlocal name
        add_function(name, args, f)
        return f
    return id_decorator
